{
  "name": "照片共享",
  "short_name": "照片共享",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4f6",
  "theme_color": "#176b87",
  "description": "局域网照片上传和浏览",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "video/*",
            ".jpg",
            ".jpeg",
            ".png",
            ".hdr",
            ".heic",
            ".heif",
            ".mov",
            ".m4v",
            ".mp4"
          ]
        }
      ]
    }
  }
}
