{
  "version": 1,
  "updatedAt": "2026-05-11T15:46:08",
  "type": "photo-share-bracket-project",
  "root": "root1",
  "folder": "root1",
  "detection": {
    "analyzed": 263,
    "count": 0,
    "elapsedSeconds": 0.748,
    "etaSeconds": 0,
    "folder": "",
    "groups": [],
    "processed": 263,
    "progress": 1,
    "projectPath": "F:\\codex_prj\\local-photo-sharing\\core\\assets\\bracket_project.prj",
    "queued": 0,
    "root": "root1",
    "scanned": 263,
    "stage": "done",
    "stage1": {
      "processed": 263,
      "progress": 1,
      "total": 263
    },
    "stage2": {
      "processed": 263,
      "progress": 1,
      "total": 263
    },
    "state": "done",
    "taskId": "d5409c4d147a42d98c376ba96d890aff",
    "total": 263,
    "truncated": false
  },
  "selectedGroupIds": [],
  "params": {
    "algorithm": "fusion",
    "alignment": "simple",
    "exposure": "0",
    "shadows": "0.25",
    "highlights": "0.15",
    "contrast": "1",
    "saturation": "1",
    "sharpen": "0.2",
    "quality": "92"
  },
  "mergeResult": null
}